$color-primary:#634296;
$color-secondary:#aeaeae;
$color-text-dark:#2c2c2c;
$color-text-light: #eee;
$color-text-grey:#918e94;
$color-white:#fff;

$heading-main: 3rem;
$heading-sub: 1.8rem;
$paragraph: 1.4rem;

$width-button: 20rem;

@mixin clearfix{
    &::after{
      content:"";
      clear:both;
      display:table;
    }
  }
  @mixin style-link-text($color){
    text-decoration:none;
    color:$color;
  }
 
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
    line-height:1.7;  
    color: #777;
    outline: 0 !important;
}

nav{
    background-color:#eeeeee;
    padding: 1.8rem 0;
    
    @include clearfix;
  }
  
.navigation{
    list-style:none;
    float:left;
    margin: 0;

}
.navigation__right{
    float:right;
    padding: 1.8rem 0;

    li{
        display:inline-block;
        margin-left:1.8rem;
        font-size: $paragraph;
        
        &:first-child{
            margin:0;
        }
        
        a:link{
            @include style-link-text($color-primary);

            &:hover{
                color: $color-text-grey;
            }
        }
    }
    
}

.navigation-account{
    margin-left: 2.2rem;

    a{
        color: $color-primary;
        margin-left: 1rem;
    }
    .navigation-account--reg{
        color: $color-white;
        background: $color-primary;
        border-radius: 0.3rem;
        padding: 0.6rem 1.5rem;
        text-transform: uppercase;

        &:hover{
            background: $color-white;
            color: $color-primary;
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0,0,0,.2);
        }
    }
}

  
  .btn-main:link,
  .btn-hot:link{
    padding:1rem;
    text-align:center;
    display: inline-block;
    border-radius:10rem;
    width:$width-button;
    
    @include style-link-text($color-text-dark);
  }

  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



.header{
    height: 75vh;
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
}

.header__text-box{
    transform: translate(0%, 100%);
    padding-left: 2rem;
    border-left: .8rem solid white;
}

.heading-primary{
    color: #fff;
    backface-visibility: hidden;
    margin-bottom: 4rem;
    padding: 2rem 0;
}

.heading-primary--main{
    display: block;
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 2rem;
    
    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}

.heading-primary--sub{
    display: block;
    font-size: 2rem;
    font-weight: 100;
    line-height: 2.5rem;

    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
}

@keyframes moveInLeft{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
    80%{
        transform: translateX(1rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0rem);
    }
}
@keyframes moveInRight{
    0%{
        opacity: 0;
        transform: translateX(10rem);
    }
    80%{
        transform: translateX(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes moveInBottom{
    0%{
        opacity: 0;
        transform: translateY(10rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.btn:link,
.btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 10px;
    display: inline-block;
    border-radius: 0.3rem;
    transition: all .2s;
    position: relative;
    width: $width-button;
    transition: .3s ease-in;
}
.btn--white{
    background: $color-white;
}
.btn:hover{
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
    color: $color-primary;
}

.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.btn--white{
    background-color: #fff;
    color: #777;
}

.keyword{
    border-bottom: 2px solid #2c2c2c;
    margin-bottom: 7rem;
    padding: 2rem;
}
.keyword-box{
    padding: 1rem;
    text-align: center;
}
.keyword-img{
    margin-bottom: 1rem;
}
.keyword-box--left{
float: left;
}
.keyword-box__caption{
font-size: $heading-sub;
line-height: 2rem;
margin: 0;
}
.keyword-box--center{
text-align: center;
}
.keyword-box--right{
float: right;
}


.grid-container {
    display: grid;
}
.grid-item {
    font-size: 30px;
    height: 50rem;
}
.features__grid{
    grid-template-columns: 50% 50%;
    background-color: $color-primary;
    color: $color-text-light;
}
.features__box{
    padding: 4rem 6rem;
}

.features__text--main{
   font-size: $heading-main;
   margin-bottom: 4rem;
   line-height: 4rem;
   font-weight: bold;
}
.features__text--sub{
    font-size: $paragraph;
    line-height: 2.2rem;
    margin: 2rem 0;
}
.features__btn{
    margin-top: 6rem;
    text-align: center;
}
.features__img {
    height: 100%;
}
.features__img img{
    width: 100%;
    height: 100%;
}
.features-notes{
    text-align: center;
    padding: 3rem 0;
    margin-top: 2rem;
    font-size: $heading-sub;

    P{
        max-width: 80rem;
        margin: 0 auto;
        line-height: 3rem;
        color: $color-text-grey;
        padding: 0 1rem;
    }
}


.testimonials{
    padding: 8rem 0;
}
.testimonials__box{
    padding: 4rem 5rem;
    border: 2px solid #cccccc;
    color: $color-text-grey;

    p{
        font-size: $paragraph;
        line-height: 2.5rem;
    }
}
.testimonial-user{
    text-align: center;
    margin-top: 3rem;
}
.testimonial-user-img,.testimonial-user-text{
    display: inline-block;
    margin-right: 2rem;
    border-radius: 50%;
    max-height: 7rem;
}
.testimonial-user-text{
    font-size: $heading-sub;
}

.header-sub-u{
    font-size: $heading-main;
    color: $color-text-dark;
    text-align: center;
    margin-bottom: 5rem;

    h2{
        display: table;
        border-bottom: 1px solid grey;
        margin: 0 auto;
    }
}
.blog{
    padding: 8rem 0;
}
.blog-card{

    img{
        width: 100%;
    }
}
.blog-card__text{
    max-width: 42rem;
    margin: 0 auto;
    padding-top: 1rem;

    h2{
        margin-bottom: 1.5rem;
        font-size: 2.4rem;
    }

    p{
        font-size: $paragraph;
        line-height: 2.5rem;
        text-align: justify;
    }
}

.newsletter{
    background-color: $color-primary;
    color: $color-white;
    padding: 4rem 0;
    text-align: center;

    h2{
        font-size: $heading-main;
        margin-bottom: 2rem;
    }
    p{
        font-size: $heading-sub;
        margin-bottom: 1rem;
    }
}
.newsletter__form{
    max-width: 50rem;
    margin: 0 auto;
    padding-top: 2.5rem;
}
.form-group{
    @include clearfix;
}
.newsletter__form--input{
    width: 100%;
    border-radius: 10rem;
    border: none;
    padding: 1.3rem;
    text-align: center;
    color: $color-text-dark;
    outline: 0;
}
.newsletter__form--btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid $color-primary;
    background: white;
    color: $color-text-dark;
    position: absolute;
    right: 20px;
    top: 10px;
}
.newsletter__form--left{
    float: left;
    margin-left: 7px;
}
.pos-rel{
    position: relative;
}
.footer{
    padding: 4rem 0;
    background-color: $color-secondary;
    color: $color-text-dark;
}
.footer__group{
    margin-bottom: 3rem;
}
.footer__group__title{
    font-size: $heading-sub;
    margin-bottom: 1.2rem;
    font-weight: bold;
}
.footer__group__links{
    list-style: none;
    padding: 0;
}
.footer__group__links--text{
    list-style: none;
    padding: 0.8rem 0;

    a{
        color: $color-text-dark;

        &:hover{
            color: $color-primary;
            text-decoration: none;
        }
    }
    
    
}
@media screen and (max-width: 460px){
    .keyword-box {
        margin-bottom: 2rem;
    }
    .keyword-box--left,.keyword-box--right{
        float:none;
    }
    .grid-item {
        height: 46rem;
    }
    .features__grid {
        grid-template-columns: auto;
    }
    .features__box {
        padding: 3rem 2rem;
    }
    .blog-card{
        margin-bottom: 4rem;
    }
    .testimonials__box {
        padding: 2rem 2rem;
    }
    .newsletter__form {
        max-width: 50rem;
        margin: 0 auto;
        padding: 2rem;
        padding-top: 2.5rem;
    }
}